# eeezzz_baz_and

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/intro/: introthree.html  introtwo.html
app/src/main/java/ir/easybazi/api_service/: ApiRequest.kt  Urls.kt
app/src/main/java/ir/easybazi/api_service/account/: AccountService.kt  LoginCheckerService.kt  SettlementService.kt  UserDetailService.kt  VerificationCodeService.kt
app/src/main/java/ir/easybazi/api_service/address/: AddressService.kt
app/src/main/java/ir/easybazi/api_service/comment/: CommentService.kt
app/src/main/java/ir/easybazi/api_service/firebase/: FireBaseApiService.kt
app/src/main/java/ir/easybazi/api_service/main/: PostService.kt  RentService.kt  ShopService.kt  SliderMainService.kt
app/src/main/java/ir/easybazi/api_service/osm/: OsmService.kt
app/src/main/java/ir/easybazi/api_service/payment/: FinanceService.kt  RentPayService.kt  ShopPayService.kt
app/src/main/java/ir/easybazi/api_service/ticket/: TicketService.kt
app/src/main/java/ir/easybazi/api_service/user_actvity/: UserRequestsService.kt
app/src/main/java/ir/easybazi/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ir/easybazi/model/: Address.kt  City.kt  Comment.kt  Device.kt  Fcm.kt  Finance.kt  Game.kt  MainSlider.kt  OsmSearchedPlace.kt  Paginate.kt  Photo.kt  Post.kt  RentRequest.kt  RentType.kt  Settlement.kt  ShopRequest.kt  State.kt  Ticket.kt  User.kt  VerificationCode.kt  Video.kt
app/src/main/java/ir/easybazi/recyclerview_adapter/: ListCommentAdapter.kt  ListPostAdapter.kt  ListRentAdapter.kt  ListShopAdapter.kt  PostMainAdapter.kt  RelatedRentAdapter.kt  RelatedShopAdapter.kt  RentMainAdapter.kt  ShopMainAdapter.kt  TicketAdapter.kt
app/src/main/java/ir/easybazi/recyclerview_adapter/user_activity/: ListRentRequestAdapter.kt  ListShopRequestAdapter.kt
app/src/main/java/ir/easybazi/system/application/: Crypt.kt  G.kt
app/src/main/java/ir/easybazi/system/auth/: Auth.kt
app/src/main/java/ir/easybazi/system/config/: AppConfig.kt
app/src/main/java/ir/easybazi/system/hardware/: ConnectivityListener.kt  Hardware.kt  Storage.kt
app/src/main/java/ir/easybazi/system/helper/: HelperDate.kt  HelperText.kt
app/src/main/java/ir/easybazi/system/pref_manager/: AppUsagePrefManager.kt  CityPrefManager.kt  FcmPrefManager.kt  SettingPrefManager.kt  UserPrefManager.kt
app/src/main/java/ir/easybazi/view/activity/: ActivityComment.kt  ActivityHome.kt  ActivityIntro.kt  ActivityListPost.kt  ActivityListRent.kt  ActivityListShop.kt  ActivityLogin.kt  ActivityMap.kt  ActivityMenu.kt  ActivityMobile.kt  ActivityNetworkError.kt  ActivityPurchaseRent.kt  ActivityPurchaseShop.kt  ActivityRegister.kt  ActivityResetPassword.kt  ActivitySettlement.kt  ActivityShowRent.kt  ActivityShowShop.kt  ActivityTicket.kt  ActivityVerificationCode.kt  ActivityWebView.kt
app/src/main/java/ir/easybazi/view/custom_views/layout_behavior/: BottomNavigationViewBehavior.kt  LinearLayoutBehavior.kt  MyArrayAdapter.java  OnSwipeTouchListener.kt
app/src/main/java/ir/easybazi/view/custom_views/my_views/: MyViews.kt
app/src/main/java/ir/easybazi/view/fragment/activity/: FragmentActivity.kt
app/src/main/java/ir/easybazi/view/fragment/home/: FragmentHome.kt
app/src/main/java/ir/easybazi/view/fragment/intro/: FragmentIntro1.kt  FragmentIntro2.kt  FragmentIntro3.kt
app/src/main/java/ir/easybazi/view/fragment/profile/: FragmentProfile.kt
app/src/main/java/ir/easybazi/view/fragment/search/: FragmentSearch.kt
app/src/main/java/mohtasham/paydar/sabalan/ezbazi/model/: Comment.java  Finance.java  Game.java  GameForRent.java  GameForShop.java  MainSlider.java  Paginate.java  Post.java  RentRequest.java  RentType.java  ShopRequest.java  Ticket.java  User.java
app/src/main/java/sabalan/paydar/mohtasham/ezibazi/api_service/: ApiRequest.java  ApiRequest.kt  Urls.java  Urls.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_fragment_enter_from_left.xml  anim_fragment_enter_from_right.xml  anim_fragment_exit_to_right.xml  rotate_intro_button2.xml
app/src/main/res/drawable/: back_button_game_comment.xml  back_button_increase_credit.xml  back_button_open_map.xml  back_buttons.xml  back_card_post_list.xml  back_custom_dialog.xml  back_item_comment.xml  back_item_comment_header.xml  back_last_address_content.xml  back_list_game_price.xml  back_list_game_price_finished.xml  back_menu_game_price.xml  back_menu_game_price_finished.xml  back_network_error_center.xml  back_network_error_text.xml  back_profile_gray_field.xml  back_profile_user_detail.xml  back_progress.xml  back_purchase_last_address.xml  back_ticket_item.xml  back_ticket_item1.xml  back_ticket_item2.xml  ic_activity.xml  ic_activity_ch.xml  ic_person.xml  ic_person_ch.xml  ic_search.xml  ic_search_ch.xml  ic_search_small.xml  ic_star.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_intro.xml  activity_list_game.xml  activity_list_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_mobile.xml  activity_network_error.xml  activity_phone_accept.xml  activity_phone_validation.xml  activity_purchase.xml  activity_purchase_rent.xml  activity_purchase_shop.xml  activity_register.xml  activity_resset_password.xml  activity_settlement.xml  activity_show_game.xml  activity_show_rent.xml  activity_show_shop.xml  activity_ticket.xml  activity_verification_code.xml  activity_web_view.xml  custom_dialog_increase_credit.xml  custom_dialog_insert_comment.xml  custom_view_toast.xml  fragment_activity.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_list_shops.xml  fragment_main_navigation.xml  fragment_main_posts.xml  fragment_main_rents.xml  fragment_main_shops.xml  fragment_main_slider.xml  fragment_profile.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+414 files in other folders)
