<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0E1621</color>
    <color name="colorPrimaryDark">#0E1621</color>
    <!--<color name="colorPrimaryDark">#12262c</color>-->
    <color name="colorPrimaryLight">#242F3D</color>
    <color name="colorAccent">#D65611</color>

    <color name="colorAccent2">#D65611</color>




    <color name="colorAccent1">#6fae3d</color>

    <color name="colorPrimary1">#12262c</color>
    <color name="colorPrimaryLight1">#2c4046</color>
    <color name="colorPrimaryDark1">#12262c</color>


    <color name="payment_color">#00953B</color>







    <color name="status_bar_color">#242F3D</color>
    <color name="text_color">#fefefe</color>

    <color name="bottom_navigation_color">#17212B</color>

    <color name="main_text_color">#fefefe</color>
    <color name="gray_text_color">#c4c3c3</color>
    <color name="main_button_color">#0099cc</color>
    <color name="main_link_color">#0382ad</color>
    <color name="main_danger_color">#F01313</color>


    <color name="search_text_color">#E8E8E8</color>




</resources>
