<resources>

    <!-- Base application theme. -->



    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">false</item>

        <item name="android:textColorHint">@color/main_text_color</item>
        <item name="android:statusBarColor">@color/colorPrimaryLight</item>





    </style>

    <style name="AppThemeFullScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:textColorHint">@color/main_text_color</item>
        <item name="android:statusBarColor">@color/colorPrimaryLight</item>





    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

</resources>
