<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="ir.easybazi">

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission
    android:name="android.permission.CLEAR_APP_CACHE"
    tools:ignore="ProtectedPermissions"/>

  <application
    android:name="ir.easybazi.system.application.G"
    android:allowBackup="false"
    android:icon="@mipmap/icon2"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/icon2"
    android:screenOrientation="portrait"
    android:supportsRtl="false"
    android:theme="@style/AppTheme"

    >

    <activity android:name="ir.easybazi.view.activity.ActivitySettlement">
    </activity>
    <activity android:name="ir.easybazi.view.activity.ActivityResetPassword">
    </activity>
    <activity android:name="ir.easybazi.view.activity.ActivityMobile">
    </activity>
    <activity android:name="ir.easybazi.view.activity.ActivityVerificationCode">
    </activity>

    <!--<service android:name="ir.easybazi.firebase.MyFirebaseInstanceIDService">-->
      <!--<intent-filter>-->
        <!--<action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>-->
      <!--</intent-filter>-->
    <!--</service>-->
    <!--<service android:name="ir.easybazi.firebase.MyFirebaseMessagingService">-->
      <!--<intent-filter>-->
        <!--<action android:name="com.google.firebase.MESSAGING_EVENT"/>-->
      <!--</intent-filter>-->
    <!--</service>-->

    <!--<meta-data-->
      <!--android:name="com.google.firebase.messaging.default_notification_icon"-->
      <!--android:resource="@drawable/gamepad"/>-->
    <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
    <!--<meta-data-->
      <!--android:name="com.google.firebase.messaging.default_notification_color"-->
      <!--android:resource="@color/colorAccent"/>-->
    <!--<meta-data-->
      <!--android:name="io.fabric.ApiKey"-->
      <!--android:value="d0217f736c9c03f87f574a6a067bf3462cd1429e"/>-->
    <!--<meta-data-->
      <!--android:name="firebase_crashlytics_collection_enabled"-->
      <!--android:value="true"/>-->

    <activity
      android:name="ir.easybazi.view.activity.ActivityIntro"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
      android:name="ir.easybazi.view.activity.ActivityMenu"
      android:launchMode="singleTop"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme">
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data
          android:host="ezibazi.com"
          android:pathPrefix="/"
          android:scheme="http"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data
          android:host="192.168.10.83"
          android:scheme="http"/>
      </intent-filter>
      <intent-filter>
        <data android:scheme="my.special.scheme"/>

        <action android:name="android.intent.action.VIEW"/>
      </intent-filter>
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityHome"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityLogin"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityRegister"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityShowShop"
      android:screenOrientation="portrait"
      android:theme="@style/AppThemeFullScreen">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityShowRent"
      android:screenOrientation="portrait"
      android:theme="@style/AppThemeFullScreen">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityListShop"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityListRent"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityListPost"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityTicket"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityWebView"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>
      </intent-filter>
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityComment"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityNetworkError"
      android:launchMode="singleTop"
      android:screenOrientation="portrait">
    </activity>
    <activity
      android:name="ir.easybazi.view.activity.ActivityPurchaseShop"
      android:screenOrientation="portrait">
    </activity>
    <activity android:name="ir.easybazi.view.activity.ActivityMap">
    </activity>
  </application>

</manifest>