<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shipping</title>
	<style>
	@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url("font/IRANSansWeb(FaNum)_Light.eot");
  src: url("font/IRANSansWeb(FaNum)_Light.eot?#iefix") format("embedded-opentype"), url("font/IRANSansWeb(FaNum)_Light.woff2") format("woff2"), url("font/IRANSansWeb(FaNum)_Light.woff") format("woff"), url("font/IRANSansWeb(FaNum)_Light.ttf") format("truetype");
}
			html, body {
		
				position: relative;
				height: 100%;
			}
			body {
				background: #0E1621;
				
			font-family:IRANSans;
				font-size: 14px;
				color:#000;
				margin: 0;
				padding: 0;
				
			}

		 img{
			 position: relative;
			 top:40px;
		 	display: block;
		 	margin: auto;
		 	height:200px;
			 width:200px;
			 
		 }

		 h1,h2{
			
			color: #ffffff;
			text-align: center;
			font-weight: 300;
			
		 }
			
		</style>
		
	</head>
	<body >
	<img id="saveMoney" src="save_money.svg">
	<div style="padding-left:25px;padding-top: 130px">
		<h1 >با کرایه بازی</h1>
		<h2>در هزینه های خود صرفه جویی کنید</h2>
	</div>
	
</body>
</html>