buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }



}
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sabalan.paydar.mohtasham.ezibazi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation "com.android.support:recyclerview-v7:$sdk_version"

    //volley
    implementation 'com.android.volley:volley:1.0.0'

    implementation "com.android.support:design:$sdk_version"
    implementation 'com.android.support:support-v4:+'
    //noinspection GradleCompatible
    implementation("com.android.support:support-v4:$sdk_version") {
        force = true;
    }

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'


    //avloading
    implementation 'com.wang.avi:library:2.1.3'

    //expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //crash reporting
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    //fabric answer
    implementation 'com.crashlytics.sdk.android:answers:1.4.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //osm
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    //maps ic_location services
//    implementation "com.google.android.gms:play-services-ic_location:11.0.1"
}

//firebase
apply plugin: 'com.google.gms.google-services'
