buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }


}
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//firebase
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'


//apply plugin: 'io.fabric'
repositories {
//    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.easybazi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.enableCrashlytics = false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        force = true;
    }

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'


    //avloading
    implementation 'com.wang.avi:library:2.1.3'

    //expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //maps
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'


    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    //fabric answer
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'




    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "org.androidannotations:androidannotations:4.3.1"

    //osm
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    //maps ic_location services

    //Fast-Android-Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    //blury
    implementation 'jp.wasabeef:blurry:3.0.0'

    //notification count in app shortcut icon
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //recyclerview animator
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}

//firebase
