buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }

//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }


}
//noinspection GradleCompatible
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sabalan.paydar.mohtasham.ezibazi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //recyclerview
    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.0.1'

    //volley
    implementation 'com.android.volley:volley:1.0.0'

    //support design
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-v4:+'
    //noinspection GradleCompatible
    implementation('com.android.support:support-v4:26.0.1') {
        force = true;
    }

    //glide
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    //batter video player
//    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'

    //avloading
    implementation 'com.wang.avi:library:2.1.3'

    //expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

//    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    implementation 'com.google.firebase:firebase-crash:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //crash reporting
//    implementation 'com.google.firebase:firebase-crash:16.0.4'
//    implementation 'com.google.firebase:firebase-crash:11.8.0'
}

//firebase
apply plugin: 'com.google.gms.google-services'
