<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.ActivityPurchaseShop"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/toolbar_public"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_purchase_product_detail"
                android:orientation="vertical"
                android:visibility="visible"
                >




                <TextView
                    android:id="@+id/txt_show_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشخصات محصول : "
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="50dp"
                        android:background="@drawable/back_card_game_list"
                        >

                        <!--<ImageView-->
                        <!--android:id="@+id/img_game"-->
                        <!--android:layout_width="@dimen/item_list_games_image_width"-->
                        <!--android:layout_height="@dimen/item_list_games_image_height"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/test"/>-->

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_game"
                            android:layout_width="@dimen/item_list_games_image_width"
                            android:layout_height="@dimen/item_list_games_image_height"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="8dp"
                            tools:src="@drawable/test"
                            />


                        <TextView
                            android:id="@+id/txt_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/img_game"
                            android:layout_alignTop="@+id/txt_release_date"
                            android:gravity="left"
                            android:padding="2dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_large"
                            tools:text="rating : 4"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txt_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/img_game"
                            android:layout_alignTop="@+id/txt_release_date"
                            android:gravity="left"
                            android:padding="2dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_large"
                            tools:text="Region : all"/>

                        <TextView
                            android:id="@+id/txt_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/img_game"
                            android:layout_below="@+id/txt_name"
                            android:gravity="right"
                            android:padding="2dp"
                            android:textColor="@color/gray_text_color"
                            android:textSize="@dimen/font_size_small"
                            android:visibility="invisible"
                            tools:name="2018/10/2"/>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/txt_region"
                            android:gravity="left"
                            android:padding="2dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_large"
                            tools:text="BATMAN"
                            />


                        <ImageView
                            android:id="@+id/img_calendar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignStart="@+id/txt_region"
                            android:layout_below="@+id/txt_region"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_calendar_clock"
                            android:visibility="invisible"/>


                        <TextView
                            android:id="@+id/txt_rent_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_region"
                            android:layout_toEndOf="@+id/img_calendar"
                            tools:text="اجاره 7 روزه"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_marginLeft="5dp"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/txt_game_status"
                            android:layout_width="120dp"
                            android:layout_height="31dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/back_purchase_status"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_small"
                            tools:text="اجاره ای"
                            android:visibility="visible"/>


                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_purchase_product_detail"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_show_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آدرس : "
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    />

                <LinearLayout
                    android:id="@+id/lyt_last_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_purchase_last_address"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/txt_last_address_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="آخرین آدرس شما در سیستم : "
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/main_text_color"
                        android:layout_gravity="right"
                        />


                    <TextView
                        android:id="@+id/txt_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:animateLayoutChanges="true"
                        android:lineSpacingExtra="10dp"
                        tools:text="تهران تهران خیابان آزادی کوی خشتگر کوچه رجایی ساختمان سبز واحد 2 پلاک 8 "
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/main_text_color"
                        android:layout_gravity="right"
                        android:background="@drawable/back_last_address_content"
                        android:visibility="invisible"
                        />


                    <TextView
                        android:id="@+id/txt_use_last_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:text="از آدرس قبلی ثبت شده در سیستم استفاده میکنم"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/main_text_color"
                        android:padding="2dp"
                        android:visibility="invisible"
                        />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/swch_use_last_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:textOff="وارد کردن آدرس جدید"
                        android:textOn="انتخاب آدرس بالا"
                        android:textSize="@dimen/font_size_very_small"
                        android:textColor="@color/main_text_color"
                        android:button="@null"
                        android:padding="2dp"
                        android:visibility="invisible"
                        />




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lyt_new_address"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="multiply"
                        >

                    </android.support.v7.widget.AppCompatSpinner>

                    <TextView
                        android:id="@+id/txt_show_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="استان : "
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="multiply">

                    </android.support.v7.widget.AppCompatSpinner>

                    <TextView
                        android:id="@+id/txt_show_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="شهر : "
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:id="@+id/edt_address_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:hint="آدرس"
                        android:textColorHint="@color/main_text_color"
                        android:textColor="@color/main_text_color"
                        android:drawablePadding="16dp"
                        android:textSize="@dimen/font_size_medium"
                        />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:id="@+id/edt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:hint="شماره تلفن"
                        android:textColorHint="@color/main_text_color"
                        android:textColor="@color/main_text_color"
                        android:drawablePadding="16dp"
                        android:textSize="@dimen/font_size_medium"
                        android:inputType="phone"
                        />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/edt_postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:hint="کد پستی"
                        android:textColorHint="@color/main_text_color"
                        android:textColor="@color/main_text_color"
                        android:drawablePadding="16dp"
                        android:textSize="@dimen/font_size_medium"
                        android:inputType="number"
                        />


                </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_open_map"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="6dp"
                        android:layout_marginTop="10dp"
                        android:text="انتخاب در نقشه"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/main_text_color"
                        android:background="@drawable/back_button_open_map"
                        >

                    </android.support.v7.widget.AppCompatButton>

                </LinearLayout>








            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_purchase_product_detail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_show_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پرداخت : "
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txt_game_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        tools:text="50,000 تومان"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/txt_show_game_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="قیمت بازی : "
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lyt_rent_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txt_rent_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        tools:text="50,000 تومان"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/txt_show_rent_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="هزینه اجاره : "
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txt_sum_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        tools:text="100,000 تومان"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:id="@+id/txt_show_sum_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="جمع مبلغ پرداختی : "
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>


            </LinearLayout>




            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="20dp"
              android:padding="5dp"
              android:gravity="center_horizontal">


                <android.support.v7.widget.AppCompatButton
                  android:id="@+id/btn_discount"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight=".2"
                  android:layout_gravity="center_vertical"
                  android:padding="6dp"
                  android:layout_marginTop="10dp"
                  android:text="اعمال کد تخفیف"
                  android:textSize="@dimen/font_size_small"
                  android:textColor="@color/main_text_color"
                  android:background="@drawable/back_button_open_map"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  >

                </android.support.v7.widget.AppCompatButton>


                <android.support.design.widget.TextInputLayout
                  android:layout_width="0dp"
                  android:layout_weight=".6"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="20dp"
                  android:gravity="center_vertical">

                    <EditText
                      android:id="@+id/edt_discount"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="16dp"
                      android:layout_marginLeft="16dp"
                      android:hint="کد تخفیف"
                      android:textColorHint="@color/main_text_color"
                      android:textColor="@color/main_text_color"
                      android:drawablePadding="16dp"
                      android:textSize="@dimen/font_size_medium"
                      android:inputType="text"
                      />


                </android.support.design.widget.TextInputLayout>





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_wallet_pay"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:paddingRight="10dp"
                    android:text="خرید با شارژ کاربری"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_wallet2"
                    android:background="@drawable/back_button_increase_credit"
                    />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_bank_pay"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="خرید با درگاه بانکی"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_bank_card2"
                    android:background="@drawable/back_button_increase_credit"
                    />


            </LinearLayout>





        </LinearLayout>

    </ScrollView>




</LinearLayout>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_wait"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />



</RelativeLayout>