<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityWebView">

    <include layout="@layout/toolbar_web_view"/>
    <!--<include layout="@layout/toolbar_public"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    </android.support.v4.widget.SwipeRefreshLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_webview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</android.support.design.widget.CoordinatorLayout>