<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityListShop"
    android:background="@color/colorPrimary">


    <include layout="@layout/toolbar_public"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_list_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="2dp"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_bottom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        />


</android.support.design.widget.CoordinatorLayout>