<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/lyt_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar_main"/>-->

    <FrameLayout
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="?attr/actionBarSize"
        />
        <!--android:paddingBottom="?attr/actionBarSize"-->





    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navigation_color"
        >
        <!--app:layout_behavior="mohtasham.paydar.sabalan.ezbazi.view.custom_views.layout_behavior.BottomNavigationViewBehavior"-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="2dp"
                android:layout_gravity="bottom"
                android:id="@+id/lyt_bottom_buttons"
                >
                <!--app:layout_behavior="mohtasham.paydar.sabalan.ezbazi.view.custom_views.layout_behavior.LinearLayoutBehavior"-->


                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_person"

                    />
                <!--android:drawableTop="@drawable/ic_login"-->


                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_search"
                    />





                <ImageView
                    android:id="@+id/img_activity"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_activity"
                    />



                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="14dp"
                    android:src="@drawable/ic_home"
                    />

            </LinearLayout>

    </android.support.design.widget.BottomNavigationView>






</android.support.design.widget.CoordinatorLayout>