<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/lyt_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    >

    <include layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_network_error"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:textSize="@dimen/font_size_very_large"
            android:textColor="@color/main_text_color"
            android:text="خطا در اتباط با سرور"
            android:background="@drawable/back_network_error_text"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="100dp"
            />

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/back_network_error_center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>









</android.support.design.widget.CoordinatorLayout>