<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.activity.ActivityLogin"
  android:background="@color/colorPrimary"
  android:orientation="vertical"
  >




  <include layout="@layout/toolbar_public"/>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="5dp">













      <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <EditText
          android:id="@+id/edt_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:drawablePadding="16dp"
          android:hint="کلمه عبور جدید"
          android:inputType="textPassword"
          android:textColor="@color/main_text_color"
          android:textColorHint="@color/main_text_color"
          android:textSize="@dimen/font_size_medium"
          android:backgroundTint="@color/main_text_color"/>


      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText
          android:id="@+id/edt_re_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:drawablePadding="16dp"
          android:hint="تکرار کلمه عبور جدید"
          android:inputType="textPassword"
          android:textColor="@color/main_text_color"
          android:textColorHint="@color/main_text_color"
          android:textSize="@dimen/font_size_medium"
          android:backgroundTint="@color/main_text_color"/>


      </android.support.design.widget.TextInputLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/txt_show_pass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10sp"
          android:text="نمایش کلمه عبور"
          android:textSize="@dimen/font_size_small"
          android:textColor="@color/main_text_color"/>

        <android.support.v7.widget.AppCompatCheckBox
          android:id="@+id/chk_show_pass"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/main_text_color"
          android:layout_gravity="right"
          android:layout_marginRight="24sp"
          />

      </LinearLayout>


      <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />


      <Button
        android:id="@+id/btn_ok"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/back_button_login"
        android:text="ثبت"
        android:textColor="@color/main_text_color"
        />


      <!--<ProgressBar-->
      <!--android:id="@+id/prg_register"-->
      <!--style="@style/AppTheme"-->
      <!--android:layout_width="48dp"-->
      <!--android:layout_height="48dp"-->
      <!--android:layout_gravity="center_horizontal"-->
      <!--android:layout_marginTop="10dp"-->
      <!--android:padding="10dp"-->
      <!--android:visibility="invisible"-->
      <!--/>-->





    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>



</LinearLayout>