<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityLogin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >




    <include layout="@layout/toolbar_public"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="30sp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:hint="شماره موبایل"
                    android:textColorHint="@color/main_text_color"
                    android:textColor="@color/main_text_color"
                    android:drawableRight="@android:drawable/stat_sys_phone_call"
                    android:drawablePadding="16dp"
                    android:textSize="@dimen/font_size_medium"
                    android:backgroundTint="@color/main_text_color"
                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="کلمه عبور"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/main_text_color"
                    android:drawableRight="@android:drawable/ic_lock_idle_lock"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/font_size_medium"
                    android:backgroundTint="@color/main_text_color"
                    />


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:layout_marginTop="8sp">

                <TextView
                    android:id="@+id/txt_show_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نمایش کلمه عبور"
                    android:layout_marginRight="10sp"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/main_text_color"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chk_show_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="24sp"
                    android:buttonTint="@color/main_text_color"
                    />

            </LinearLayout>




            <com.wang.avi.AVLoadingIndicatorView
              android:id="@+id/avl_login"
              android:layout_width="48dp"
              android:layout_height="48dp"
              app:indicatorName="LineSpinFadeLoaderIndicator"
              app:indicatorColor="@color/colorAccent"
              android:layout_marginTop="10dp"
              android:layout_gravity="center_horizontal"
              android:visibility="gone"
              />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="ورود"
                android:layout_marginTop="20sp"
                android:background="@drawable/back_button_login"
                android:textColor="@color/main_text_color"
                />

            <TextView
              android:id="@+id/txt_forget_password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="کلمه عبور را فراموش کرده ام"
              android:textStyle="bold"
              android:textSize="@dimen/font_size_small"
              android:textColor="@color/main_danger_color"
              android:padding="4dp"
              />


            <Button
              android:id="@+id/btn_register"
              android:layout_width="200dp"
              android:layout_height="40dp"
              android:text="ایجاد حساب کاربری"
              android:layout_marginTop="30sp"
              android:background="@drawable/back_button_register"
              android:textColor="@color/main_text_color"
              />







            <!--<ProgressBar-->
                <!--style="@style/AppTheme"-->
                <!--android:id="@+id/prg_login"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:visibility="invisible"-->
                <!--/>-->












        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>