<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityComment"
    android:background="@color/colorPrimaryLight">

    <include layout="@layout/toolbar_public"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="2dp"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl_bottom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/rcv_comments"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorAccent2"
        app:fabSize="normal"
        android:elevation="6dp"
        app:rippleColor="@color/colorAccent"
        />

</android.support.design.widget.CoordinatorLayout>