<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lyt_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityIntro">


    <Button
        android:id="@+id/btn_per"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="22dp"
        android:text="قبلی"
        android:drawableLeft="@drawable/ic_back_left"
        android:background="#00000000"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_per"
        android:layout_marginEnd="30dp"
        android:text="بعدی"
        android:drawableRight="@drawable/ic_back"
        android:background="#00000000"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        />


    <FrameLayout
        android:id="@+id/lyt_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff0000"
        android:clickable="true"
        android:focusable="true"
        >


    </FrameLayout>

</RelativeLayout>