<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_custom_dialog"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@drawable/back_item_comment_header"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_dialog_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="افزایش اعتبار"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textSize="@dimen/font_size_medium"
            />




    </LinearLayout>




    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:hint="مبلغ مورد نظر را وارد کنید (تومان)"
        android:layout_margin="20dp"
        android:background="@drawable/back_search_edit_text"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color"
        android:inputType="number"
        />


    <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/avl_pay"
      android:layout_width="36dp"
      android:layout_height="36dp"
      app:indicatorName="LineSpinFadeLoaderIndicator"
      app:indicatorColor="@color/colorAccent"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center_horizontal"
      android:visibility="gone"

      />

    <Button
        android:id="@+id/btn_go_to_bank"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="برو به صفحه پرداخت"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/main_text_color"
        android:background="@drawable/back_button_increase_credit"
        android:layout_margin="20dp"/>








</LinearLayout>