<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_custom_dialog"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@drawable/back_item_comment_header"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_dialog_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="افزودن نظر"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textSize="@dimen/font_size_large"
            />




    </LinearLayout>




    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:hint="نظر خود را بنویسید"
        android:layout_margin="20dp"
        android:background="@drawable/back_search_edit_text"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color"
        />


    <Button
        android:id="@+id/btn_add_comment"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="ثبت"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/main_text_color"
        android:background="@drawable/back_button_game_comment"
        android:layout_marginBottom="20dp"/>






</LinearLayout>