<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/lyt_toast"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginRight="10sp"
              android:layout_marginLeft="10sp"
              android:padding="10sp"
              android:gravity="center"
              android:background="@drawable/back_custom_view_toast"
    >

    <TextView
        android:id="@+id/txt_toast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"
        />

</LinearLayout>