<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".view.fragment.intro.FragmentIntro2"
              android:gravity="center"
              android:background="#2077af"
    >

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:padding="20dp"-->
        <!--android:src="@drawable/ic_intro2"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--/>-->


    <WebView
        android:id="@+id/web_view_intro2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>