<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.fragment.intro.FragmentIntro1"
              android:background="@color/colorPrimaryLight1"
              android:orientation="vertical"
              android:gravity="center"
    >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="top"
        android:padding="50dp"
        android:src="@mipmap/icon2"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
      android:id="@+id/txt_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="25dp"
      android:textColor="@color/main_text_color"
      android:gravity="center"
      android:layout_gravity="bottom"
      android:textStyle="bold"
      android:text="سیستم جامع کرایه و خرید بازی های کنسولی"
      android:layout_margin="10dp"
      />

</LinearLayout>