<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_posts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_show_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="مشاهده همه"
            android:textColor="@color/main_link_color"
            android:textSize="@dimen/font_size_small"
            android:layout_gravity="left|bottom"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/back_buttons_ripple_effect"
            />

    <TextView
        android:id="@+id/txt_show_posts"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="جدیدترین اخبار"
        android:gravity="right|center_vertical"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:background="@drawable/back_buttons_ripple_effect"
        />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>