<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/lyt_slider"
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.fragment.home.sub.FragmentSlider">





    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_main_slider_height"
        android:fitsSystemWindows="true"
        app:auto_cycle="true"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll|enterAlways"
        />
</android.support.design.widget.CoordinatorLayout>