<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_fragment_main_posts_width"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >

    <!--<ImageView-->
        <!--android:id="@+id/img_post"-->
        <!--android:layout_width="@dimen/item_fragment_main_posts_width"-->
        <!--android:layout_height="@dimen/item_fragment_main_posts_height"-->
        <!--tools:src="@drawable/test"-->
        <!--android:scaleType="fitXY"/>-->


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_post"
        android:layout_width="@dimen/item_fragment_main_posts_width"
        android:layout_height="@dimen/item_fragment_main_posts_height"
        android:scaleType="fitXY"
        tools:src="@drawable/test"
        app:riv_corner_radius="8dp"
        />






    <TextView
        android:id="@+id/txt_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="دسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربراندسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربراندسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربران"
        android:gravity="right"
        android:padding="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"
        />

    <TextView
        android:id="@+id/txt_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="2018/12/22"
        android:gravity="right"
        android:padding="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:typeface="serif"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/font_size_very_small"
        android:visibility="gone"
        />


</LinearLayout>
