<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lyt_ticket_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:gravity="right"
    >



    <TextView
        android:id="@+id/txt_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_ticket_item1"
        android:paddingBottom="30dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_ticket_message_size"
        android:textDirection="rtl"
        tools:text="hello how are you?\n are you good? \n what do you do today?"/>

    <ImageView
        android:id="@+id/img_is_seen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/txt_message"
        android:layout_alignStart="@+id/txt_message"
        android:padding="2dp"
        android:src="@drawable/ic_seen"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txt_created_at"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/txt_message"
        android:layout_alignLeft="@+id/img_is_seen"
        android:layout_marginLeft="30dp"
        tools:text="1397.01.31"
        android:gravity="center"
        android:textSize="@dimen/font_size_very_small"
        android:textColor="@color/gray_text_color"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />





</RelativeLayout>