<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_game_rent_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="50dp"
    android:background="@drawable/back_card_game_list"
    >

    <!--<ImageView-->
        <!--android:id="@+id/img_game"-->
        <!--android:layout_width="@dimen/item_list_games_image_width"-->
        <!--android:layout_height="@dimen/item_list_games_image_height"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/test"/>-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_game"
        android:layout_width="@dimen/item_list_games_image_width"
        android:layout_height="@dimen/item_list_games_image_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="8dp"
        />
        <!--tools:src="@drawable/test"-->


    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:layout_alignTop="@+id/txt_release_date"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        tools:text="rating : 4"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:layout_alignTop="@+id/txt_release_date"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        tools:text="Region : all"/>

    <TextView
        android:id="@+id/txt_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:layout_below="@+id/txt_name"
        android:gravity="right"
        android:padding="2dp"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/font_size_small"
        android:visibility="invisible"
        tools:name="2018/10/2"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_region"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_very_large"
        tools:text="BATMAN"
        />


    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/txt_region"
        android:layout_below="@+id/txt_region"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_calendar_clock"/>


    <TextView
        android:id="@+id/txt_rent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_region"
        android:layout_toEndOf="@+id/img_calendar"
        android:text="اجاره 7 روزه"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_medium"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btn_price"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_list_game_price"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"
        tools:text=" تومان 455000"/>


</RelativeLayout>