<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_list_shop_request_width"
    android:layout_height="@dimen/item_list_shop_request_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/back_card_game_list"
    >

    <!--<ImageView-->
        <!--android:id="@+id/img_game"-->
        <!--android:layout_width="@dimen/item_list_games_image_width"-->
        <!--android:layout_height="@dimen/item_list_games_image_height"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/test"/>-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_game"
        android:layout_width="@dimen/item_list_games_image_width"
        android:layout_height="@dimen/item_list_games_image_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        tools:src="@drawable/test"
        app:riv_corner_radius="8dp"
        />


    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_medium"
        tools:text="rating : 4"
        android:layout_below="@+id/txt_name"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/txt_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_medium"
        tools:text="Region : all"
        android:layout_below="@+id/txt_name"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_rating"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_small"
            tools:text="ارسال شده"
            />
        <TextView
            android:id="@+id/txt_show_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_small"
            android:text="وضعیت : "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_game"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018.02.01 "
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            />

        <TextView
            android:id="@+id/txt_show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ : "
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/txt_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_name"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:padding="2dp"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/font_size_small"
        android:visibility="invisible"
        tools:name="2018/10/2"
        android:layout_below="@+id/txt_name"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_rating"
        android:layout_marginTop="13dp"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        tools:text="BATMAN"
        />

    <Button
        android:id="@+id/btn_price"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_list_game_price"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"
        tools:text=" تومان 455000"/>


</RelativeLayout>