<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_fragment_main_games_width"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/img_game"-->
        <!--android:layout_width="@dimen/item_fragment_main_games_width"-->
        <!--android:layout_height="@dimen/item_fragment_main_games_height"-->
        <!--android:src="@drawable/test"-->
        <!--android:scaleType="fitXY"/>-->


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_game"
        android:layout_width="@dimen/item_fragment_main_games_width"
        android:layout_height="@dimen/item_fragment_main_games_height"
        android:scaleType="fitXY"
        tools:src="@drawable/test"
        app:riv_corner_radius="8dp"
        />






    <TextView
        android:id="@+id/txt_game_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        tools:text="دسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربراندسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربراندسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربران"
        android:gravity="left"
        android:padding="1dp"
        android:layout_marginLeft="3dp"
        android:typeface="serif"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"

        />


    <TextView
        android:id="@+id/txt_release_date"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        tools:text="2018/02/18"
        android:gravity="left"
        android:padding="1dp"
        android:layout_marginLeft="3dp"
        android:typeface="serif"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/font_size_very_small"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_game_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/back_menu_game_price"
        tools:text="20,000 تومان"
        android:textSize="@dimen/font_size_very_small"
        android:textColor="@color/main_text_color"
        />



</LinearLayout>