<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
    >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:expandedTitleMarginEnd="64dp"-->
        <!--android:fitsSystemWindows="true"-->


        <RelativeLayout
            android:id="@+id/lyt_game_info_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/show_detail_media_height"
            android:fitsSystemWindows="true"
            android:paddingBottom="0dp"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="60dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:visibility="visible"
            />

            <VideoView
                android:id="@+id/vdo_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="0dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/img_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="60dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/test"
                android:visibility="gone"
                />





            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_game_cover"
                android:layout_width="@dimen/item_list_games_image_width"
                android:layout_height="@dimen/item_list_games_image_height"
                android:layout_alignBottom="@+id/vdo_game"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-30dp"
                android:layout_marginEnd="20dp"
                app:riv_corner_radius="8dp"
                tools:src="@drawable/test"
                />



            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_alignParentBottom="true"
              >


                <TextView
                  android:id="@+id/txt_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  tools:text="Portal2"
                  android:textColor="@color/main_text_color"
                  android:textSize="@dimen/font_size_large"
                  android:textStyle="bold"/>



                <LinearLayout
                  android:id="@+id/lyt_genres"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="left"
                  >





                    <TextView
                      android:id="@+id/txt_genres"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:layout_marginStart="5dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:visibility="visible"
                      tools:text="جنگی استراتژیک"/>


                    <TextView
                      android:id="@+id/txt_show_genres"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:visibility="visible"
                      android:text="ژانر : "/>

                    <TextView
                      android:id="@+id/txt_region"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:layout_marginStart="50dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      tools:text="همه"
                      />



                    <TextView
                      android:id="@+id/txt_show_region"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:text="ریجن : "
                      />




                </LinearLayout>





                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >

                    <TextView
                      android:id="@+id/txt_console"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:layout_marginStart="5dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:visibility="visible"
                      tools:text="پلی استیشن 1"/>

                    <TextView
                      android:id="@+id/txt_show_console"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:visibility="visible"
                      android:text="کنسول : "/>

                    <TextView
                      android:id="@+id/txt_second_hand"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:layout_marginStart="50dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:visibility="visible"
                      tools:text="آکبند"/>

                    <TextView
                      android:id="@+id/txt_show_second_hand"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/main_text_color"
                      android:textSize="@dimen/font_size_medium"
                      android:visibility="gone"
                      android:text="آکبند : "/>



                </LinearLayout>

            </LinearLayout>

















        </RelativeLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_behavior=".view.ToolbarBackgroundAlphaBehavior"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/txt_page_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:paddingRight="20dp"
                        android:layout_marginRight="20dp"
                        tools:text="page name"
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_buttons_ripple_effect"
                        android:padding="10sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CollapsingToolbarLayout>



</android.support.design.widget.AppBarLayout>