<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_main_height"
        android:background="@color/colorPrimaryLight"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_behavior=".view.ToolbarBackgroundAlphaBehavior"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon2"
                android:padding="4dp"
                android:layout_marginRight="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ایزی بازی"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/main_text_color"
                android:padding="2dp"
                android:textSize="@dimen/font_size_large"

                />







        </LinearLayout>



    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>
