<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityLogin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >




    <include layout="@layout/toolbar_public"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="شماره موبایل خود را وارد کنید"
                android:textColor="@color/main_link_color"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:hint="09xxxxxxxxx"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/main_text_color"
                    android:drawablePadding="16sp"
                    />


            </android.support.design.widget.TextInputLayout>






            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="ادامه"
                android:layout_marginTop="20sp"
                android:background="@drawable/back_buttons"
                android:textColor="@color/main_text_color"
                />






            <ProgressBar
                style="@style/AppTheme"
                android:id="@+id/prg_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                />










        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>