<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityShowGame"
    android:theme="@style/AppThemeFullScreen">

    <fragment
        android:id="@+id/frg_show_game_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="mohtasham.paydar.sabalan.ezbazi.view.fragment.main_menu.FragmentShowGameToolbar"
        tools:layout="@layout/fragment_show_game_toolbar"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="1000sp"
               android:background="#eeeeee"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="1000sp"
               android:background="#eeeeee"/>
       </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>