<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityShowGame"
    android:theme="@style/AppThemeFullScreen">

    <fragment
        android:id="@+id/frg_show_game_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="mohtasham.paydar.sabalan.ezbazi.view.fragment.main_menu.FragmentShowGameToolbar"
        tools:layout="@layout/fragment_show_game_toolbar"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="#ff0000">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="1000sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="1000sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="1000sp"/>



       </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>