<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_related_posts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/txt_related_posts"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="پست های پیشنهادی"
        android:gravity="right|center_vertical"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_related_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>