<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_posts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">


    <include layout="@layout/toolbar_main"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ورود / ثبت نام"
                android:textSize="@dimen/font_size_medium"
                android:background="@drawable/back_button_game_comment"
                android:textColor="@color/main_text_color"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/lyt_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/back_profile_user_detail"
                android:layout_margin="10dp">




                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">






                        <TextView
                            android:id="@+id/txt_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            tools:text="نام کاربر"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/main_text_color"
                            android:gravity="center_vertical|right"
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"/>

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/txt_user_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="50000 تومان"
                            android:textColor="@color/main_text_color"
                            android:background="@drawable/back_profile_gray_field"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/font_size_small"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="20dp"
                            />

                        <TextView
                            android:id="@+id/txt_show_user_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="مانده حساب شما  :   "
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_small"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wallet"
                            android:padding="4dp"
                            />





                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/btn_charge_account"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="شارژ حساب کاربری"
                            android:textColor="@color/main_text_color"
                            android:background="@drawable/back_list_game_price"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />



                    </LinearLayout>




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lyt_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/back_buttons_ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:layout_gravity="right"
                    >


                    <TextView
                        android:id="@+id/txt_new_ticket_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/main_text_color"
                        android:background="@drawable/back_new_tickets_count"
                        android:visibility="invisible"
                        tools:text="10"
                        />

                    <TextView
                        android:id="@+id/txt_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="تماس با پشتیبانی"
                        android:textColor="@color/main_text_color"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/font_size_small"
                        android:padding="2dp"
                        />


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_support"
                        android:padding="4dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_buttons_ripple_effect"
                    android:padding="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="right">



                    <TextView
                        android:id="@+id/txt_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:text="خروج"
                        android:textColor="@color/main_text_color"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/font_size_small"/>


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_logout"
                        android:padding="4dp"
                        />


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_profile_user_detail"
                android:orientation="vertical">





                <TextView
                    android:id="@+id/txt_show_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تنظیمات : "
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginTop="20dp"
                    android:padding="3dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/swch_show_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textOff=""
                        android:textOn=""
                        android:button="@null"
                        android:padding="20dp"/>



                    <TextView
                        android:id="@+id/txt_show_video"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="نمایش ویدیوها "
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"/>





                </LinearLayout>





            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_profile_user_detail"
                android:orientation="vertical">





                <TextView
                    android:id="@+id/txt_show_admin_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ما را در شبکه های مجازی دنبال کنید"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginTop="20dp"
                    android:padding="3dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_telegram"
                        android:padding="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/back_buttons_ripple_effect"
                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_instagram"
                        android:padding="2dp"
                        android:background="@drawable/back_buttons_ripple_effect"
                        />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/txt_rules"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:text="قوانین"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_small"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_law"
                        android:padding="2dp"
                        />



                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


    </ScrollView>



























</LinearLayout>