<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_posts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >


    <!--<include layout="@layout/toolbar_main"/>-->








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/back_search_edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search_small"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:background="@drawable/back_buttons_ripple_effect"/>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/search_text_color"
            android:hint="جستجو"
            android:maxLines="1"
            android:textSize="@dimen/font_size_medium"
            android:textColorHint="@color/search_text_color"

            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            />

    </LinearLayout>




    <TextView
        android:id="@+id/txt_search_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جستجو در :"
        android:textColor="@color/main_text_color"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/font_size_medium"

        />


    <RadioGroup
        android:id="@+id/rdg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        >

        <RadioButton
            android:id="@+id/rdo_post"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="اخبار"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorAccent2"
            android:checked="false"/>



        <RadioButton
            android:id="@+id/rdo_shop"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="بازی های فروشی"
            android:shadowColor="#ffffff"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            android:layout_margin="10dp"
            android:checked="false"
            android:buttonTint="@color/colorAccent2"/>



        <RadioButton
            android:id="@+id/rdo_rent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="بازی های اجاره ای"
            android:checked="true"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorAccent2"
            />

    </RadioGroup>












    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اطلاعاتی یافت نشد"
            android:textSize="@dimen/font_size_medium"
            android:paddingTop="30dp"
            android:gravity="center"
            android:textColor="@color/gray_text_color"
            android:visibility="gone"
            />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avl_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            android:visibility="gone"
            />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


    </RelativeLayout>













    <!--<TextView-->
        <!--android:id="@+id/txt_show_posts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:text="جدیدترین اخبار"-->
        <!--android:gravity="right|center_vertical"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/text_color"-->
        <!--android:textSize="@dimen/font_size_small"-->
        <!--android:textStyle="bold"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:background="@drawable/back_buttons_ripple_effect"-->
        <!--/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rcv_posts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layoutDirection="ltr"-->
        <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>