<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_list_rent_request_width"
    android:layout_height="@dimen/item_list_rent_request_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/back_card_game_list"
    >

    <!--<ImageView-->
        <!--android:id="@+id/img_game"-->
        <!--android:layout_width="@dimen/item_list_games_image_width"-->
        <!--android:layout_height="@dimen/item_list_games_image_height"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/test"/>-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_game"
        android:layout_width="@dimen/item_list_games_image_width"
        android:layout_height="@dimen/item_list_games_image_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="8dp"
        tools:src="@drawable/test"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_game"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/txt_finished_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018.02.01 "
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            />

        <TextView
            android:id="@+id/txt_show_finished_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مهلت پایان اجاره : "
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_very_small"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:layout_alignTop="@+id/txt_release_date"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        tools:text="rating : 4"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:layout_alignTop="@+id/txt_release_date"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_medium"
        tools:text="Region : all"/>

    <TextView
        android:id="@+id/txt_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:layout_below="@+id/txt_name"
        android:gravity="right"
        android:padding="2dp"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/font_size_small"
        android:visibility="invisible"
        tools:name="2018/10/2"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_game"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_large"
        tools:text="BATMAN"/>


    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/txt_region"
        android:layout_below="@+id/txt_region"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_calendar_clock"/>


    <TextView
        android:id="@+id/txt_rent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_region"
        android:layout_toEndOf="@+id/img_calendar"
        tools:text="اجاره 10 روزه"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"
        android:layout_marginLeft="5dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/btn_price"
        android:layout_below="@+id/txt_rent_day"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ارسال شده"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_small"

            />

        <TextView
            android:id="@+id/txt_show_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وضعیت : "
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/font_size_small"

            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_price"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_list_game_price"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_small"
        tools:text=" تومان 455000"/>


</RelativeLayout>