<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:id="@+id/txt_post_title"
        android:layout_width="173dp"
        android:layout_height="116dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/img_post"
        android:gravity="right|center_vertical"
        android:lineSpacingExtra="15dp"
        android:maxLines="3"
        android:padding="2dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/font_size_medium"
        tools:text="دسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربراندسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربراندسترسی کامل به پروفایل کاربران و قابلیت حذف و ویرایش تگ های موجود و حذف کاربران"/>

    <ImageView
        android:id="@+id/img_post"
        android:layout_width="183dp"
        android:layout_height="@dimen/item_fragment_main_posts_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/test"/>

    <TextView
        android:id="@+id/txt_post_date"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:maxLines="3"
        android:padding="2dp"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/font_size_very_small"
        tools:text="2018-08-20"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#7c7a7a"/>




</RelativeLayout>