<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
    >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >
        <!--app:expandedTitleMarginStart="48dp"-->
        <!--app:expandedTitleMarginEnd="64dp"-->
        <!--android:fitsSystemWindows="true"-->


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lyt_game_info_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/show_detail_media_height"
            android:fitsSystemWindows="true"
            android:paddingBottom="0dp"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">


            <!--<com.daimajia.slider.library.SliderLayout-->
            <!--android:id="@+id/slider_game"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300sp"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/test"-->
            <!--app:auto_cycle="true"-->
            <!--android:visibility="invisible"-->
            <!--/>-->

            <VideoView
                android:id="@+id/vdo_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="0dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/img_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="60dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/test"
                android:visibility="gone"
                />


            <!--<ImageView-->
            <!--android:id="@+id/img_game_cover"-->
            <!--android:layout_width="@dimen/item_list_games_image_width"-->
            <!--android:layout_height="@dimen/item_list_games_image_height"-->
            <!--android:layout_alignBottom="@+id/vdo_game"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginBottom="-30dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:contentDescription="TODO"-->
            <!--tools:src="@drawable/test"/>-->


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_game_cover"
                android:layout_width="@dimen/item_list_games_image_width"
                android:layout_height="@dimen/item_list_games_image_height"
                android:layout_alignBottom="@+id/vdo_game"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-30dp"
                android:layout_marginEnd="20dp"
                app:riv_corner_radius="8dp"
                tools:src="@drawable/test"
                />


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/vdo_game"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-65dp"
                android:padding="5dp"
                tools:text="Portal2"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/txt_name"
                >

                <ImageView
                    android:id="@+id/img_rate_star"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:padding="1dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_star"
                    />

                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="rate : 4.6"
                    />


                <TextView
                    android:id="@+id/txt_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toEndOf="@+id/txt_rate"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_medium"
                    android:visibility="visible"
                    tools:text="shooter"/>

            </LinearLayout>









            <TextView
                android:id="@+id/txt_console"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:background="#8f000000"
                android:padding="5dp"
                android:text="PS3"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/font_size_small"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/txt_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="release date : 2018-05-09"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/font_size_small"
                android:visibility="gone"/>


        </RelativeLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_behavior=".view.ToolbarBackgroundAlphaBehavior"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/txt_page_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:paddingRight="20dp"
                        android:text="page name"
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_buttons_ripple_effect"
                        android:padding="10sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CollapsingToolbarLayout>



</android.support.design.widget.AppBarLayout>