<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="#f8eeeeee"
        tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">

            <solid
                android:color="#55eeeeee"
                />

            <corners
                android:radius="4dp"
                />
        </shape>
    </item>
</ripple>